buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()

		// mavenLocal repository is only used during development of new versions of the SDK
//		mavenLocal {
//			content {
//				includeGroup "com.zello"
//			}
//		}

		// staging repository for testing sdk updates pre-release
//		maven {
//			url "https://s01.oss.sonatype.org/content/repositories/staging/"
//		}

        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
