<html>
  <!--
    Pass URL-encoded parameters apiUrl, channel, username, password, initialText by the page URL.
    Use encodeURIComponent or equivalent in order to encode.
    Example for the page exposed to 127.0.0.1:8081 using the following parameters:
      - apiUrl = 'ws://192.168.1.100/ws/mesh'
      - channel = 'test'
      - username = 'user'
      - password = 'pass'
      - initialText = 'Visitor at bakery requires assistance'
    http://127.0.0.1:8081/11-kiosk-poc?username=user&password=pass&apiUrl=ws%3A%2F%2F192.168.1.100%2Fws%2Fmesh%2F&channel=test&initialText=Visitor%20at%20bakery%20requires%20assistance 
  -->
<head>
    <!--
      TODO: Use "https://zello.io/sdks/js/latest/zcc.sdk.js" once the
      SDK supporting dispatch calls is deployed.
      Compile the JS SDK by yourself with the logic introduced in
      https://github.com/zelloptt/zello-channel-api/pull/157
      and expose it to 127.0.0.1:8080
      Make sure the WebSocket server is running with the following changes:
      -  https://github.com/zelloptt/zello-wss/pull/79
      -  https://github.com/zelloptt/zello-wss/pull/75
    -->
    <script src="http://127.0.0.1:8081/zcc.sdk.js"></script>
    <style>
        .status.offline {
            color: white;
            background-color: gray;
        }
        .status.online {
            color: white;
        }
        .status.calling {
            color: yellowgreen;
        }
        .status.wait {
            color: yellow;
        }
        callButton {
            width: 100%;
            height: 80%;
            font-size: 300%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 3%;
            box-sizing: border-box;
        }
        cancelButton {
            width: 100%;
            height: 20%;
            font-size: 400%;
            color: orange;
            background-color: transparent;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
        }
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
        }
    </style>

    <script>
      const disconnectedMessage = 'Offline';
      const welcomeMessage = 'Touch to request assistance';
      const findingMessage = 'Finding the store associate...';
      const waitMessage = 'will be with you shortly. Please wait';
      const defaultRequestMessage = 'A customer requires assistance';
      const cancelButtonText = 'Cancel';

      var outgoingCall = null;
      var textMessage = defaultRequestMessage;

      function updateStatus(state, dispatcherName) {
        let callButton = document.getElementById('callButton');
        let cancelButton = document.getElementById('cancelButton');
        callButton.className = 'status ' + state;

        cancelButton.style.display = "none";
        if (state === 'offline') {
          callButton.innerHTML = disconnectedMessage;
          callButton.setAttribute('disabled', true);
          return;
        }
        if (state === 'online') {
          callButton.innerHTML = welcomeMessage;
          callButton.removeAttribute('disabled');
          return;
        } 
        callButton.setAttribute('disabled', true);
        cancelButton.style.display = 'block';
        if (state === 'calling') {
          callButton.innerHTML = findingMessage;
        }
        else if (state === 'wait') {
          callButton.innerHTML = dispatcherName + ' ' + waitMessage;
        }
      }

      function init() {
        document.oncontextmenu = new Function("return false");
        let cancelButton = document.getElementById('cancelButton');
        cancelButton.innerHTML = cancelButtonText;
        updateStatus('offline');

        const url = new URL(window.location.href);
        const apiUrl = url.searchParams.get('apiUrl');
        const channel = url.searchParams.get('channel');
        const initialText = url.searchParams.get('initialText');
        const username = url.searchParams.get('username');
        const password = url.searchParams.get('password');

        if (initialText) {
          textMessage = initialText;
        }
        connect(apiUrl, channel, username, password);
      }

      function connect(serverUrl, channel, username, password) {
        ZCC.Sdk.init({
          player: false,
          recorder: false,
          encoder: false,
          widget: false
        }).then(function() {
          var session = new ZCC.Session({
            serverUrl,
            channel,
            username,
            password
          });
          session.connect(function() {
            updateStatus('online');
            document.getElementById('callButton').onclick = function() {
              if (outgoingCall) {
                return;
              }
              session.sendTextMessage({text: textMessage});
            };
            document.getElementById('cancelButton').onclick = function() {
              if (!outgoingCall || !outgoingCall.call_id) {
                return;
              }
              session.endDispatchCall({call_id: outgoingCall.call_id});
              outgoingCall = null;
              updateStatus('online');
            };
            session.on('dispatch_call', function(call) {
              console.log("dispatch_call:", call);
              if (!outgoingCall && call.status === 'received') {
                outgoingCall = call;
                updateStatus('calling');
              }
              else if (outgoingCall && call.status === 'taken') {
                outgoingCall = call;
                updateStatus('wait', call.dispatcher_display_name);
              }
              else if (outgoingCall && call.status === 'ended') {
                outgoingCall = null;
                updateStatus('online');
              }
            });
          }).catch(function(err) {
            console.trace(err);
          });
          session.on('status', function(status) {
            updateStatus(status.status);
          });
        }).catch(function(err) {
          console.trace(err);
        })
      }
    </script>
</head>

<body onload="init()">
  <p>
    <callButton id="callButton" disabled></callButton>
    <br/>
    <cancelButton id="cancelButton" disabled></cancelButton>
    <br/>
  </p>
</body>
</html>