# zello-channel-api

./: .gitignore  .gitmodules  .gitpod.yml  API.md  AUTH.md  LICENSE  README.md
auth/: README.md
auth/go/: README.md  tokenmanager.go
auth/js/: README.md  app.js  tokenmanager.js
auth/js/jsonwebtoken/: README.md
auth/php/: README.md  index.php  tokenmanager.class.php
docs/Android/: index-outline.html  index.html  package-list
docs/Android/alltypes/: index.html
docs/Android/com.zello.channel.sdk/: index.html
docs/iOS/: hierarchy.html  index.html
docs/iOS/Classes/: ZCCImageInfo.html  ZCCLocationInfo.html  ZCCOutgoingVoiceStream.html  ZCCSession.html  ZCCVoiceStream.html
docs/iOS/Constants/: ZCCErrorCode.html  ZCCReconnectReason.html  ZCCSessionState.html  ZCCStreamState.html
docs/iOS/Protocols/: ZCCSessionDelegate.html  ZCCVoiceSource.html
docs/js/: Decoder.html  Encoder.html  IncomingImage.html  IncomingMessage.html  OutgoingImage.html  OutgoingMessage.html  Player.html  Recorder.html  Sdk.html  Session.html  decoder.js.html  emitter.js.html  encoder.js.html  incomingImage.js.html  incomingMessage.js.html  index.html  outgoingImage.js.html  outgoingMessage.js.html  player.js.html  recorder.js.html  sdk.js.html  session.js.html
examples/: README.md  sample.opus  stream.conf  stream.cs  stream.js  stream.py
examples/cs/: ConcentusAdapter.cs  IZelloOpusStream.cs  OpusStream.cs  Program.cs  ZelloMediaStream.cs  ZelloMediaStream.csproj
examples/js/: index.js  opus-file-stream.js  package.json
examples/msg-saver/: pom.xml
examples/py/: main.py  opus_file_stream.py
sdks/: README.md
sdks/android/: zello-channel-sdk.aar
sdks/android/demo/: build.gradle  settings.gradle
sdks/android/demo/gradle/wrapper/: gradle-wrapper.properties
sdks/android/demo/sample-ride/: build.gradle
sdks/android/demo/sample-ride/src/androidTest/java/com/zello/sample/ride/: ExampleInstrumentedTest.kt
sdks/android/demo/sample-ride/src/main/: AndroidManifest.xml
sdks/android/demo/sample-ride/src/main/java/com/zello/sample/ride/: ChannelMessage.kt  DriverRiderFragment.kt  MainActivity.kt  PttButton.kt  QaMonitorFragment.kt  Role.kt  Utils.kt  WavReader.kt  Zello.kt
sdks/android/demo/sample-ride/src/main/res/color/: button_text.xml
sdks/android/demo/sample-ride/src/main/res/drawable/: button.xml  button_disabled.xml  button_normal.xml  button_pressed.xml  button_ptt.xml  button_ptt_playing.xml  button_ptt_pressed.xml  floating_panel.xml  plate_panel.xml  ptt_icon.xml
sdks/android/demo/sample-ride/src/main/res/layout/: activity_main.xml  driver_rider.xml  image_message_dialog_contents.xml  qa_monitor.xml
sdks/android/demo/sample-ride/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sdks/android/demo/sample-ride/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sdks/android/demo/sample-ride/src/main/res/values-v19/: styles.xml
sdks/android/demo/sample-ride/src/test/java/com/zello/sample/ride/: ExampleUnitTest.kt
sdks/android/demo/zello-channel-sdk/: build.gradle
sdks/android/sdk/: build.gradle  local.properties  settings.gradle
sdks/android/sdk/channel-sdk/: build.gradle  proguard-rules.pro
sdks/android/sdk/channel-sdk/src/androidTest/java/com/zello/channel/sdk/: ExampleInstrumentedTest.java
sdks/android/sdk/channel-sdk/src/main/: AndroidManifest.xml
sdks/android/sdk/channel-sdk/src/main/cpp/: Android.mk  Application.mk  amplifier.cpp  amplifier.h  contexts.h  libutil.cpp  wavefile.cpp  wavefile.h  waveformatex.h
sdks/android/sdk/channel-sdk/src/main/cpp/libopus/jni/: Android.mk  Application.mk  common.h  decoderopus.cpp  decoderopus.h  encoderopus.cpp  encoderopus.h  libopus.cpp
sdks/android/sdk/channel-sdk/src/main/java/com/zello/channel/sdk/: IncomingVoiceConfiguration.kt  IncomingVoiceStream.kt  IncomingVoiceStreamInfo.kt  OutgoingVoiceConfiguration.kt  OutgoingVoiceStream.kt  OutgoingVoiceStreamError.kt  ReconnectReason.kt  Session.kt  SessionConnectError.kt  SessionConnectErrorException.kt  SessionContext.kt  SessionContextAndroid.kt  SessionListener.kt  SessionLogger.kt  SessionLoggerAdb.kt  SessionLoggerNull.kt  SessionState.kt  TextUtils.kt  VoiceManager.kt  VoiceReceiver.kt  VoiceSink.kt  VoiceSource.kt  VoiceStream.kt  VoiceStreamState.kt
sdks/android/sdk/channel-sdk/src/main/java/com/zello/channel/sdk/commands/: Command.kt  CommandLogon.kt  CommandStartVoiceStream.kt  CommandStopVoiceStream.kt
sdks/android/sdk/channel-sdk/src/main/java/com/zello/channel/sdk/platform/: Algorithms.java  Arrays.java  Audio.kt  AudioConverter.java  AudioFx.java  AudioHelper.java  AudioReceiver.kt  AudioReceiverEvents.kt  AudioSource.kt  AudioSourceEvents.kt  Bool.java  CustomAudioReceiver.kt  CustomAudioSource.kt  Decoder.java  DecoderBase.java  DecoderListener.kt  DecoderOpus.java  Encoder.java  EncoderBase.java  EncoderListener.kt  EncoderOpus.java  LongInt.java  PlayerListener.kt  PlayerSpeaker.java  PowerManager.java  PowerManagerAsyncTask.java  PowerManagerReceiver.kt  RecorderMicrophone.java  Signal.java  ThreadEx.java  Utils.kt
sdks/android/sdk/channel-sdk/src/main/java/com/zello/channel/sdk/transport/: Transport.kt  TransportEvents.kt  TransportReadAck.kt  TransportSendAck.kt  TransportWebSockets.kt
sdks/android/sdk/channel-sdk/src/main/res/values/: strings.xml
sdks/android/sdk/channel-sdk/src/test/java/com/zello/channel/sdk/: ExampleUnitTest.java
sdks/ios/: .gitignore
sdks/ios/LibOpus/: build-libopus.sh  config.h  readme.txt
sdks/ios/ZelloChannelDemo/: Podfile
sdks/ios/ZelloChannelKit/: AppledocSettings.plist
sdks/ios/ZelloChannelKit.xcworkspace/: contents.xcworkspacedata
sdks/js/: README.md  USAGE.md  index.html  jest.config.js  package-lock.json  package.json  settings.js  tsconfig.json  webpack.config.js
sdks/js/examples/: 01-player.html  02-player-recorder.html  03-custom-player.html  04-custom-player-decoder.html  05-custom-recorder-echo.html  06-send-pre-recorded.html  07-widget-play.html  08-zellowork-sample.html  09-zes-sample.html  10-multichannel-player-recorder.html  index.html  (+3 more)
(+406 files in other folders)
