buildscript {
	ext.kotlin_version = '1.2.71'
	ext.dokka_version = '0.9.17'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
	}
}

apply plugin: 'org.jetbrains.dokka-android'

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
