<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Set to false to use OpusStream ogg parser instead of Concentus.Oggfile -->
    <UseConcentusOggParser>true</UseConcentusOggParser>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="$(UseConcentusOggParser)==true" >
    <DefaultItemExcludes>concentus.oggfile\OggTest\**;OpusStream.cs</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="$(UseConcentusOggParser)==false" >
    <DefaultItemExcludes>concentus.oggfile\**;ConcentusAdapter.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0-preview.7.20364.11" />
    <ProjectReference Include="concentus.oggfile\Concentus.Oggfile\Concentus.Oggfile.csproj" Condition="$(UseConcentusOggParser)==true" />
  </ItemGroup>

</Project>
