# Configuration for Zello Streaming API Example
# In order to generate an auth token follow:
# https://github.com/zelloptt/zello-channel-api/blob/master/AUTH.md

[zello]
username = zello_username
password = zello_password
channel = zello_channel
token = zello_auth_token

[media]
filename = opus_audio_filename
