<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	tools:context="com.zello.sample.ride.MainActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/LightActionBar" />

	<!-- Error -->
	<LinearLayout
		android:id="@+id/errorForm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="@dimen/form_margin"
		android:visibility="gone">

		<TextView
			android:id="@+id/errorText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/error_sdk"
			android:textColor="@color/text_normal"
			android:textSize="@dimen/text_medium" />
	</LinearLayout>

	<!-- Role selection UI -->
	<LinearLayout
		android:id="@+id/roleForm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="@dimen/form_margin"
		android:visibility="gone">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/riderLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clipToPadding="false"
				android:orientation="vertical">

				<ImageButton
					android:id="@+id/riderButton"
					style="?android:attr/buttonStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:contentDescription="@string/action_rider"
					android:src="@mipmap/icon_rider" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/form_margin"
					android:gravity="center_horizontal"
					android:text="@string/action_rider"
					android:textColor="@color/text_normal"
					android:textSize="@dimen/text_large" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/driverLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/form_margin"
				android:layout_marginStart="@dimen/form_margin"
				android:clipToPadding="false"
				android:orientation="vertical">

				<ImageButton
					android:id="@+id/driverButton"
					style="?android:attr/buttonStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:contentDescription="@string/action_driver"
					android:src="@mipmap/icon_driver" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/form_margin"
					android:gravity="center_horizontal"
					android:text="@string/action_driver"
					android:textColor="@color/text_normal"
					android:textSize="@dimen/text_large" />
			</LinearLayout>
		</LinearLayout>

		<Button
			android:id="@+id/qaButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/form_margin"
			android:text="@string/action_qa"
			android:textSize="@dimen/text_large"/>
	</LinearLayout>

	<!-- Ride UI -->
	<LinearLayout
		android:id="@+id/driverRiderForm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<fragment
			android:id="@+id/driverRiderFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:name="com.zello.sample.ride.DriverRiderFragment" />

	</LinearLayout>

	<!-- QA UI -->
	<LinearLayout
		android:id="@+id/qaForm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<fragment
			android:id="@+id/qaFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:name="com.zello.sample.ride.QaMonitorFragment" />

	</LinearLayout>


	<!-- Login progress -->
	<LinearLayout
		android:id="@+id/progressForm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:padding="@dimen/form_margin"
		android:visibility="gone">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1">

			<ProgressBar
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center" />
		</FrameLayout>

		<Button
			android:id="@+id/progressCancelButton"
			style="@style/Button.Borderless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/action_cancel"
			android:textColor="@color/button_cancel_text" />
	</LinearLayout>
</LinearLayout>
